# BAM-Phoenix

./: .gitignore  BamProd.sql  README.md  bamproduser revabam2017.sql
BAM/: Spring Boot Jenkins changes.rtf  pom.xml
BAM/HeadlessChrome_0.0.0_(Windows_10_0.0.0)/reports/junit/: TESTS-xunit.xml
BAM/reports/coverage/: lcov.info
BAM/reports/coverage/lcov-report/: index.html
BAM/reports/coverage/lcov-report/controller/: associateViewController.js.html  batchEditController.js.html  batchesAllController.js.html  batchesFutureController.js.html  batchesPastController.js.html  calendarController.js.html  curriculumController.js.html  dashboardController.js.html  index.html  moment.js.html  myBatchesController.js.html  navController.js.html  noBatchController.js.html  subtopicAddController.js.html
BAM/reports/coverage/lcov-report/js/: app.js.html  index.html  service.js.html
BAM/src/main/java/com/bam/bean/: AssignForceBatch.java  AssignForceCurriculum.java  AssignForceTrainer.java  BamUser.java  Batch.java  BatchType.java  Curriculum.java  CurriculumSubtopic.java  Role.java  Subtopic.java  SubtopicName.java  SubtopicStatus.java  SubtopicType.java  TopicName.java  TopicWeek.java
BAM/src/main/java/com/bam/controller/: AssignForceSyncController.java  BatchController.java  CalendarController.java  CurriculumController.java  SubTopicController.java  SubtopicAddController.java  TopicController.java  UserController.java
BAM/src/main/java/com/bam/dto/: CurriculumSubtopicDTO.java  DaysDTO.java  MetaDTO.java  WeeksDTO.java
BAM/src/main/java/com/bam/exception/: CustomException.java
BAM/src/main/java/com/bam/logging/: LoggerClass.java
BAM/src/main/java/com/bam/repository/: BamUserRepository.java  BatchRepository.java  BatchTypeRepository.java  CurriculumRepository.java  CurriculumSubtopicRepository.java  SubtopicNameRepository.java  SubtopicRepository.java  SubtopicStatusRepository.java  SubtopicTypeRepository.java  TopicNameRepository.java  TopicWeekRepository.java
BAM/src/main/java/com/bam/security/: HttpAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
BAM/src/main/java/com/bam/service/: AssignForceSyncService.java  BamUserDetailsService.java  BamUserService.java  BatchService.java  CurriculumService.java  CurriculumSubtopicService.java  EmailRun.java  MailService.java  PasswordGenerator.java  SubtopicService.java  TopicService.java
BAM/src/main/java/com/revature/bam/: BamApplication.java
BAM/src/main/java/com/revature/bam/bean/: AssignForceBatch.java  AssignForceCurriculum.java  AssignForceTrainer.java  BamUser.java  Batch.java  BatchType.java  Curriculum.java  CurriculumSubtopic.java  Role.java  Subtopic.java  SubtopicName.java  SubtopicStatus.java  SubtopicType.java  TopicName.java  TopicWeek.java
BAM/src/main/java/com/revature/bam/controller/: AssignForceSyncController.java  BatchController.java  CalendarController.java  CurriculumController.java  SubTopicController.java  SubtopicAddController.java  TopicController.java  UserController.java
BAM/src/main/java/com/revature/bam/dto/: CurriculumSubtopicDTO.java  DaysDTO.java  MetaDTO.java  WeeksDTO.java
BAM/src/main/java/com/revature/bam/exception/: CustomException.java
BAM/src/main/java/com/revature/bam/logging/: AssignForceLogger.java  BatchLogger.java  CalendarLogger.java  CurriculumLogger.java  JSONify.java  LoggerClass.java  ServiceAndControllerLogger.java  SubTopicLogger.java  SubtopicAddLogger.java  TopicLogger.java  UserLogger.java
BAM/src/main/java/com/revature/bam/repository/: BamUserRepository.java  BatchRepository.java  BatchTypeRepository.java  CurriculumRepository.java  CurriculumSubtopicRepository.java  SubtopicNameRepository.java  SubtopicRepository.java  SubtopicStatusRepository.java  SubtopicTypeRepository.java  TopicNameRepository.java  TopicWeekRepository.java
BAM/src/main/java/com/revature/bam/security/: HttpAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
BAM/src/main/java/com/revature/bam/service/: AssignForceSyncService.java  BamUserDetailsService.java  BamUserService.java  BatchService.java  CurriculumService.java  CurriculumSubtopicService.java  EmailRun.java  MailService.java  PasswordGenerator.java  SubtopicService.java  TimedSyncService.java  TopicService.java
BAM/src/main/resources/: application.properties  beans.xml  log4j2-spring.xml  log4j2.xml
BAM/src/main/webapp/: index.html
BAM/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
BAM/src/main/webapp/static/controller/: associateUpdateController.js  associateViewController.js  bamUserRegisterController.js  batchEditController.js  batchesAllController.js  batchesFutureController.js  batchesPastController.js  calendarController.js  curriculumController.js  dashboardController.js  forgotPasswordController.js  loginController.js  moment.js  myBatchesController.js  navController.js  noBatchController.js  passwordResetController.js  subtopicAddController.js
BAM/src/main/webapp/static/css/: bootstrap.css  curriculum.css  dashboard.css  fullcalendar.css  loadingGif.css  main.css  progressbar-min.css
BAM/src/main/webapp/static/js/: app.js  excel.js  fullcalendar.min.js  googleAnalytics.js  service.js  subtopicService.js
BAM/src/main/webapp/static/pages/: EditBatch.html  NoBatch.html  ViewAssociates.html  addSubtopic.html  associate-home.html  batch-schedule.html  batchesAll.html  batchesFuture.html  batchesPast.html  calendar.html  curriculum.html  dashboard.html  login.html  myBatches.html  navbar.html  register.html  reset.html  trainer-task.html  update.html  view-batch.html  viewAssociateNames.html
BAM/src/test/: SpecRunner.html  karma.conf.js
BAM/src/test/java/com/bam/bean/unit/: AssignForceBatchTest.java  AssignForceCurriculumTest.java  AssignForceTrainerTest.java  BamUserTest.java  (+10 more)
BAM/src/test/java/com/revature/bam/: BamApplicationTests.java
BAM/src/test/tests/js/: serviceTest.js
(+31 files in other folders)
