server.port=9001
server.context-path=/api/v1
spring.datasource.url=jdbc:oracle:thin:@bamprod.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=bamproduser
spring.datasource.password=revabam2017
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect